<?php

return array(
    'zf2-messenger_modules' => array(
        'AcMailer',
    ),
    'view_helpers' => array(
        'invokables' => array(
            'MessagesHelper' => 'MessagesService\Helper\MessagesHelper',
        ),
    ),
    'controllers' => array(
        'invokables' => array(
            'MessagesService\Controller\Console' => 'MessagesService\Controller\ConsoleController',
        ),
    ),
    'console' => array(
        'router' => array(
            'routes' => array(
                'messenger-test' => array(
                    'options' => array(
                        // add [ and ] if optional ( ex : [<doname>] )
                        'route' => 'message test [--debug|-d] <msg>',
                        'defaults' => array(
                            'controller' => 'MessagesService\Controller\Console',
                            'action' => 'test',
                        ),
                    ),
                ),
                'send-message' => array(
                    'options' => array(
                        'route' => 'message send <type> [--limit=] [--debug|-d] [--verbose|-v] [--log|-l]',
                        'defaults' => array(
                            'controller' => 'MessagesService\Controller\Console',
                            'action' => 'send',
                        ),
                    ),
                ),
                'send-message-without-queue' => array(
                    'options' => array(
                        'route' => 'message send <type> to <to> from <from> params <params> <msg> [<subject>] [--verbose|-v] [--log|-l]',
                        'defaults' => array(
                            'controller' => 'MessagesService\Controller\Console',
                            'action' => 'sendWithoutQueue',
                        ),
                    ),
                ),
                'messenger-module-install-update' => array(
                    'options' => array(
                        'route' => 'zf2-messenger <command> [--verbose|-v] [--log|-l]',
                        'defaults' => array(
                            'controller' => 'MessagesService\Controller\Console',
                            'action' => 'moduleInstall',
                        ),
                    ),
                ),
            ),
        ),
    ),
    'view_manager' => array(
        'template_map' => array(
            'email/only-text' => __DIR__ . '/../view/email/only-text.phtml',
        ),
    ),
    'sms_message' => array(
        'sender.sms' => 'Default',
        'limit.max.tries' => 5,
        'limit.push.default' => 10,
        'log_file' => '/path/to/sms.log',
        'smsapi.user' => 'username',
        'smsapi.password' => 'password',
    ),
    'email_message' => array(
        'sender.email' => 'test@example.it',
        'sender.alias' => 'Email Alias',
        'sender.label' => 'Email Test',
        'limit.max.tries' => 5,
        'limit.push.default' => 10,
        'log_file' => '/path/to/mail.log',
        'defaultTemplate' => 'email/only-text',
    ),
    'push_message' => array(
        'limit.max.tries' => 5,
        'limit.push.default' => 10,
        'log_file' => '/path/to/push.log',
        'ssl_ca_path' => '/etc/ssl/certs/',
    ),
    'sms_api' => array(
        'smsapi.status.list' => array(
            '401' => 'Wrong ID or report has expired',
            '402' => 'Messages expired.',
            '403' => 'Message is sent without final delivery report.',
            '404' => 'Message is delivered to recipient',
            '405' => 'Message is undelivered (invalid number, roaming error etc)',
            '406' => 'Sending message failed – please report it to us',
            '407' => 'Message is undelivered (invalid number, roaming error etc)',
            '408' => 'No report (message may be either delivered or not)',
            '409' => 'Message is waiting to be sent',
            '410' => 'Message is delivered to operator',
            '412' => 'Bulk has been stopped by the user.',
            'NOT_FOUND' => 'Wrong ID or report has expired',
            'EXPIRED' => 'Messages expired.',
            'SENT' => 'Message is sent without final delivery report.',
            'DELIVERED' => 'Message is delivered to recipient',
            'UNDELIVERED' => 'Message is undelivered (invalid number, roaming error etc)',
            'FAILED' => 'Sending message failed – please report it to us',
            'REJECTED' => 'Message is undelivered (invalid number, roaming error etc)',
            'UNKNOWN' => 'No report (message may be either delivered or not)',
            'QUEUE' => 'Message is waiting to be sent',
            'ACCEPTED' => 'Message is delivered to operator',
            'STOP' => 'Bulk has been stopped by the user.',
        ),
        'smsapi.error.list' => array(
            '8' => 'Error in request (Please report)',
            '11' => 'Message too long or there is no message or parameter nounicode is set and special characters (including Polish characters) are used.',
            '12' => 'Message has more parts than defined in &max_parts parameter.',
            '13' => 'Lack of valid phone numbers (invalid or blacklisted numbers)',
            '14' => 'Wrong sender name',
            '17' => 'FLASH message cannot contain special characters',
            '18' => 'Invalid number of parameters',
            '19' => 'Too many messages in one request',
            '20' => 'Invalid number of IDX parameters',
            '25' => 'Parameters &normalize and &datacoding musn\'t appear in the same request.',
            '27' => 'Too long IDX parameter. Maximum 255 chars.',
            '28' => 'Invalid time_restriction parameter value. Available values are: FOLLOW, IGNORE or NEAREST_AVAILABLE.',
            '30' => 'Wrong UDH parameter when &datacoding=bin',
            '40' => 'No group with given name in phonebook',
            '41' => 'Chosen group is empty',
            '50' => 'Messages may be scheduled up to 3 months in the future',
            '52' => 'Too many attempts of sending messages to one number (maximum 10 attempts whin 60s)',
            '53' => 'Not unique idx parameter, message with the same idx has been already sent and &check_idx=1.',
            '54' => 'Wrong date - (only unix timestamp and ISO 8601)',
            '56' => 'The difference between date sent and expiration date can\'t be less than 1 and more tha 12 hours.',
            '70' => 'Invalid URL in notify_url parameter.',
            '72' => ' - ',
            '74' => 'Sending date doesn\'t match date sent restrictions set for the account.',
            '101' => 'Invalid authorization info',
            '102' => 'Invalid username or password',
            '103' => 'Insufficient credits on Your account',
            '104' => 'No such template',
            '105' => 'Wrong IP address (for IP filter turned on)',
            '110' => 'Action not allowed for your account',
            '200' => 'Unsuccessful message submission',
            '201' => 'System internal error (please report)',
            '202' => 'Too many simultaneous request, message won\'t be sent',
            '203' => 'Too many requests. Please try again later.',
            '301' => 'ID of messages doesn\'t exist',
            '400' => 'Invalid message ID of a status response',
            '999' => 'System internal error (please report)',
        ),
        'i18n_list' => array(
            /* ORDERED BY ALPHABET */
            "sq_A" => "Albanian (Albania)",
            "sq" => "Albanian",
            "ar_DZ" => "Arabic (Algeria)",
            "ar_BH" => "Arabic (Bahrain)",
            "ar_EG" => "Arabic (Egypt)",
            "ar_IQ" => "Arabic (Iraq)",
            "ar_JO" => "Arabic (Jordan)",
            "ar_KW" => "Arabic (Kuwait)",
            "ar_LB" => "Arabic (Lebanon)",
            "ar_LY" => "Arabic (Libya)",
            "ar_MA" => "Arabic (Morocco)",
            "ar_OM" => "Arabic (Oman)",
            "ar_QA" => "Arabic (Qatar)",
            "ar_SA" => "Arabic (Saudi Arabia)",
            "ar_SD" => "Arabic (Sudan)",
            "ar_SY" => "Arabic (Syria)",
            "ar_TN" => "Arabic (Tunisia)",
            "ar_AE" => "Arabic (United Arab Emirates)",
            "ar_YE" => "Arabic (Yemen)",
            "ar" => "Arabic",
            "be_BY" => "Belarusian (Belarus)",
            "be" => "Belarusian",
            "bg_BG" => "Bulgarian (Bulgaria)",
            "bg" => "Bulgarian",
            "ca_ES" => "Catalan (Spain)",
            "ca" => "Catalan",
            "zh_CN" => "Chinese (China)",
            'zh_HK' => 'Chinese (Hong Kong)',
            'zh_SG' => 'Chinese (Singapore)',
            'zh_TW' => 'Chinese (Taiwan)',
            'zh' => 'Chinese',
            'hr_HR' => 'Croatian (Croatia)',
            'hr' => 'Croatian',
            'cs_CZ' => 'Czech (Czech Republic)',
            'cs' => 'Czech',
            'da_DK' => 'Danish (Denmark)',
            'da' => 'Danish',
            'nl_BE' => 'Dutch (Belgium)',
            'nl_NL' => 'Dutch (Netherlands)',
            'nl' => 'Dutch',
            'en_AU' => 'English (Australia)',
            'en_CA' => 'English (Canada)',
            'en_IN' => 'English (India)',
            'en_IE' => 'English (Ireland)',
            'en_MT' => 'English (Malta)',
            'en_NZ' => 'English (New Zealand)',
            'en_PH' => 'English (Philippines)',
            'en_SG' => 'English (Singapore)',
            'en_ZA' => 'English (South Africa)',
            'en_GB' => 'English (United Kingdom)',
            'en_US' => 'English (United States)',
            'en' => 'English',
            'et_EE' => 'Estonian (Estonia)',
            'et' => 'Estonian',
            'fi_FI' => 'Finnish (Finland)',
            'fi' => 'Finnish',
            'fr_BE' => 'French (Belgium)',
            'fr_CA' => 'French (Canada)',
            'fr_FR' => 'French (France)',
            'fr_LU' => 'French (Luxembourg)',
            'fr_CH' => 'French (Switzerland)',
            'fr' => 'French',
            'de_AT' => 'German (Austria)',
            'de_DE' => 'German (Germany)',
            'de_LU' => 'German (Luxembourg)',
            'de_CH' => 'German (Switzerland)',
            'de' => 'German',
            'el_CY' => 'Greek (Cyprus)',
            'el_GR' => 'Greek (Greece)',
            'el' => 'Greek',
            'iw_IL' => 'Hebrew (Israel)',
            'iw' => 'Hebrew',
            'hi_IN' => 'Hindi (India)',
            'hu_HU' => 'Hungarian (Hungary)',
            'hu' => 'Hungarian',
            'is_IS' => 'Icelandic (Iceland)',
            'is' => 'Icelandic',
            'in_ID' => 'Indonesian (Indonesia)',
            'in' => 'Indonesian',
            'ga_IE' => 'Irish (Ireland)',
            'ga' => 'Irish',
            'it_IT' => 'Italian (Italy)',
            'it_CH' => 'Italian (Switzerland)',
            'it' => 'Italian',
            'ja_JP' => 'Japanese (Japan)',
            'ja_JP_JP' => 'Japanese (Japan,JP)',
            'ja' => 'Japanese',
            'ko_KR' => 'Korean (South Korea)',
            'ko' => 'Korean',
            'lv_LV' => 'Latvian (Latvia)',
            'lv' => 'Latvian',
            'lt_LT' => 'Lithuanian (Lithuania)',
            'lt' => 'Lithuanian',
            'mk_MK' => 'Macedonian (Macedonia)',
            'mk' => 'Macedonian',
            'ms_MY' => 'Malay (Malaysia)',
            'ms' => 'Malay',
            'mt_MT' => 'Maltese (Malta)',
            'mt' => 'Maltese',
            'no_NO' => 'Norwegian (Norway)',
            'no_NO_NY' => 'Norwegian (Norway,Nynorsk)',
            'no' => 'Norwegian',
            'pl_PL' => 'Polish (Poland)',
            'pl' => 'Polish',
            'pt_BR' => 'Portuguese (Brazil)',
            'pt_PT' => 'Portuguese (Portugal)',
            'pt' => 'Portuguese',
            'ro_RO' => 'Romanian (Romania)',
            'ro' => 'Romanian',
            'ru_RU' => 'Russian (Russia)',
            'ru' => 'Russian',
            'sr_BA' => 'Serbian (Bosnia and Herzegovina)',
            'sr_ME' => 'Serbian (Montenegro)',
            'sr_CS' => 'Serbian (Serbia and Montenegro)',
            'sr_RS' => 'Serbian (Serbia)',
            'sr' => 'Serbian',
            'sk_SK' => 'Slovak (Slovakia)',
            'sk' => 'Slovak',
            'sl_SI' => 'Slovenian (Slovenia)',
            'sl' => 'Slovenian',
            'es_AR' => 'Spanish (Argentina)',
            'es_BO' => 'Spanish (Bolivia)',
            'es_CL' => 'Spanish (Chile)',
            'es_CO' => 'Spanish (Colombia)',
            'es_CR' => 'Spanish (Costa Rica)',
            'es_DO' => 'Spanish (Dominican Republic)',
            'es_EC' => 'Spanish (Ecuador)',
            'es_SV' => 'Spanish (El Salvador)',
            'es_GT' => 'Spanish (Guatemala)',
            'es_HN' => 'Spanish (Honduras)',
            'es_MX' => 'Spanish (Mexico)',
            'es_NI' => 'Spanish (Nicaragua)',
            'es_PA' => 'Spanish (Panama)',
            'es_PY' => 'Spanish (Paraguay)',
            'es_PE' => 'Spanish (Peru)',
            'es_PR' => 'Spanish (Puerto Rico)',
            'es_ES' => 'Spanish (Spain)',
            'es_US' => 'Spanish (United States)',
            'es_UY' => 'Spanish (Uruguay)',
            'es_VE' => 'Spanish (Venezuela)',
            'es' => 'Spanish',
            'sv_SE' => 'Swedish (Sweden)',
            'sv' => 'Swedish',
            'th_TH' => 'Thai (Thailand)',
            'th_TH_TH' => 'Thai (Thailand,TH)',
            'th' => 'Thai',
            'tr_TR' => 'Turkish (Turkey)',
            'tr' => 'Turkish',
            'uk_UA' => 'Ukrainian (Ukraine)',
            'uk' => 'Ukrainian',
            'vi_VN' => 'Vietnamese (Vietnam)',
            'vi' => 'Vietnamese',

            'ext1' => 'Monaco',
            'ext2' => 'Ghana',
            'ext3' => 'Gibraltar',
            'ext4' => 'San Marino',
            'ext5' => 'North Korea',
            'ext6' => 'Fiji',
            'ext7' => 'Liechtenstein',
            'ext8' => 'Kosovo',
            'ext9' => 'Andorra',
            'ext10' => 'Armenia',
            'ext11' => 'Moldova',
            'ext12' => 'Afghanistan',
            'ext13' => 'Angola',
            'ext14' => 'Aruba',
            'ext15' => 'Azerbaijan',
            'ext16' => 'Bangladesh',
            'ext17' => 'Kazakhstan',
            'ext18' => 'Svalbard and Jan Mayen',
            'ext19' => 'Cuba',
            'ext20' => 'Cocos Islands',
            'ext21' => 'Christmas Island',
            'ext22' => 'Pitcairn',
            'ext23' => 'Pakistan',
            'ext24' => 'Sri Lanka',
            'ext25' => 'Myanmar',
            'ext26' => 'Iran',
            'ext27' => 'South Sudan',
            'ext28' => 'Western Sahara',
            'ext29' => 'Gambia',
            'ext30' => 'Senegal',
            'ext31' => 'Mauritania',
            'ext32' => 'Mali',
            'ext33' => 'Guinea',
            'ext34' => 'Ivory Coast',
            'ext35' => 'Burkina Faso',
            'ext36' => 'Niger',
            'ext37' => 'Togo',
            'ext38' => 'Benin',
            'ext39' => 'Mauritius',
            'ext40' => 'Liberia',
            'ext41' => 'Sierra Leone',
            'ext42' => 'Chad',
            'ext43' => 'Central African Republic',
            'ext44' => 'Cameroon',
            'ext45' => 'Cape Verde',
            'ext46' => 'Sao Tome and Principe',
            'ext47' => 'Equatorial Guinea',
            'ext48' => 'Gabon',
            'ext49' => 'Republic of the Congo',
            'ext50' => 'Democratic Republic of the Congo',
            'ext51' => 'Guinea-Bissau',
            'ext52' => 'British Indian Ocean Territory',
            'ext53' => 'Seychelles',
            'ext54' => 'Rwanda',
            'ext55' => 'Ethiopia',
            'ext56' => 'Somalia',
            'ext57' => 'Djibouti',
            'ext58' => 'Kenya',
            'ext59' => 'Tanzania',
            'ext60' => 'Uganda',
            'ext61' => 'Burundi',
            'ext62' => 'Mozambique',
            'ext63' => 'Zambia',
            'ext64' => 'Madagascar',
            'ext65' => 'Reunion',
            'ext66' => 'Mayotte',
            'ext67' => 'Zimbabwe',
            'ext68' => 'Namibia',
            'ext69' => 'Malawi',
            'ext70' => 'Lesotho',
            'ext71' => 'Botswana',
            'ext72' => 'Swaziland',
            'ext73' => 'Comoros',
            'ext74' => 'Saint Helena',
            'ext75' => 'Eritrea',
            'ext76' => 'Aruba',
            'ext77' => 'Faroe Islands',
            'ext78' => 'Greenland',
            'ext79' => 'Vatican',
            'ext80' => 'Falkland Islands',
            'ext81' => 'Belize',
            'ext82' => 'Saint Pierre and Miquelon',
            'ext83' => 'Haiti',
            'ext84' => 'Saint Barthelemy',
            'ext85' => 'Saint Martin',
            'ext86' => 'Guyana',
            'ext87' => 'Suriname',
            'ext88' => 'Curacao',
            'ext89' => 'Netherlands Antilles',
            'ext90' => 'East Timor',
            'ext91' => 'Antarctica',
            'ext92' => 'Brunei',
            'ext93' => 'Nauru',
            'ext94' => '',
            'ext95' => '',
            'ext96' => '',
            'ext97' => '',
            'ext98' => '',
            'ext99' => '',
            'ext100' => '',
        ),
        'phone_country' => array(
//            'ext94' => '',
//            'ext95' => '',
//            'ext96' => '',
//            'ext97' => '',
//            'ext98' => '',
//            'ext99' => '',
//            'ext100' => '',

            /* ORDERED BY NUMBER */
            'en_CA' => '+1',
            'en_US' => '+1',
            'es_DO' => '+1',
            'es_PR' => '+1',
            'es_US' => '+1',
            'fr_CA' => '+1',
            "ar_EG" => "+20",
            'ext27' => '+211',
            "ar_MA" => "+212",
            'ext28' => '+212',
            "ar_DZ" => "+213",
            "ar_TN" => "+216",
            "ar_LY" => "+218",
            'ext29' => '+220',
            'ext30' => '+221',
            'ext31' => '+222',
            'ext32' => '+223',
            'ext33' => '+224',
            'ext34' => '+225',
            'ext35' => '+226',
            'ext36' => '+227',
            'ext37' => '+228',
            'ext38' => '+228',
            'ext39' => '+230',
            'ext40' => '+231',
            'ext41' => '+232',
            'ext2' => '+233',
            'ext42' => '+235',
            'ext43' => '+236',
            'ext44' => '+237',
            'ext45' => '+238',
            'ext46' => '+239',
            'ext47' => '+240',
            'ext48' => '+241',
            'ext49' => '+242',
            'ext50' => '+243',
            'ext13' => '+244',
            'ext51' => '+245',
            'ext52' => '+246',
            'ext53' => '+248',
            "ar_SD" => "+249",
            'ext54' => '+250',
            'ext55' => '+251',
            'ext56' => '+252',
            'ext57' => '+253',
            'ext58' => '+254',
            'ext59' => '+255',
            'ext60' => '+256',
            'ext61' => '+257',
            'ext62' => '+258',
            'ext63' => '+260',
            'ext64' => '+261',
            'ext65' => '+262',
            'ext66' => '+262',
            'ext67' => '+263',
            'ext68' => '+264',
            'ext69' => '+265',
            'ext70' => '+266',
            'ext71' => '+267',
            'ext72' => '+268',
            'ext73' => '+269',
            'en_ZA' => '+27',
            'ext74' => '+290',
            'ext75' => '+291',
            'ext14' => '+297',
            'ext76' => '+297',
            'ext77' => '+298',
            'ext78' => '+299',
            'el' => '+30',
            'el_GR' => '+30',
            'nl' => '+31',
            'nl_NL' => '+31',
            'nl_BE' => '+32',
            'fr_BE' => '+32',
            'fr' => '+33',
            'fr_FR' => '+33',
            "ca" => "+34",
            "ca_ES" => "+34",
            'es' => '+34',
            'es_ES' => '+34',
            'ext3' => '+350',
            'pt' => '+351',
            'pt_PT' => '+351',
            'de_LU' => '+352',
            'fr_LU' => '+352',
            'en_IE' => '+353',
            'ga' => '+353',
            'ga_IE' => '+353',
            'is' => '+354',
            'is_IS' => '+354',
            "sq" => "+355",
            "sq_A" => "+355",
            'en_MT' => '+356',
            'mt' => '+356',
            'mt_MT' => '+356',
            'el_CY' => '+357',
            'fi' => '+358',
            'fi_FI' => '+358',
            "bg" => "+359",
            "bg_BG" => "+359",
            'hu' => '+36',
            'hu_HU' => '+36',
            'lt' => '+370',
            'lt_LT' => '+370',
            'lv' => '+371',
            'lv_LV' => '+371',
            'et' => '+372',
            'et_EE' => '+372',
            'ext11' => '+373',
            'ext10' => '+374',
            "be" => "+375",
            "be_BY" => "+375",
            'ext9' => '+376',
            'ext1' => '+377',
            'ext4' => '+378',
            'ext79' => '+379',
            'uk' => '+380',
            'uk_UA' => '+380',
            'sr' => '+381',
            'sr_CS' => '+381',
            'sr_RS' => '+381',
            'sr_ME' => '+382',
            'ext8' => '+383',
            'hr' => '+385',
            'hr_HR' => '+385',
            'sl' => '+386',
            'sl_SI' => '+386',
            'sr_BA' => '+387',
            'mk' => '+389',
            'mk_MK' => '+389',
            'it' => '+39',
            'it_IT' => '+39',
            'ro' => '+40',
            'ro_RO' => '+40',
            'de_CH' => '+41',
            'fr_CH' => '+41',
            'it_CH' => '+41',
            'cs' => '+420',
            'cs_CZ' => '+420',
            'sk' => '+421',
            'sk_SK' => '+421',
            'ext7' => '+423',
            'de_AT' => '+43',
            'en' => '+44',
            'en_GB' => '+44',
            'da' => '+45',
            'da_DK' => '+45',
            'sv' => '+46',
            'sv_SE' => '+46',
            'ext18' => '+47',
            'no' => '+47',
            'no_NO' => '+47',
            'no_NO_NY' => '+47',
            'pl' => '+48',
            'pl_PL' => '+48',
            'de' => '+49',
            'de_DE' => '+49',
            'ext80' => '+500',
            'ext81' => '+501',
            'es_GT' => '+502',
            'es_SV' => '+503',
            'es_HN' => '+504',
            'es_NI' => '+505',
            'es_CR' => '+506',
            'es_PA' => '+507',
            'ext82' => '+508',
            'ext83' => '+509',
            'es_PE' => '+51',
            'es_MX' => '+52',
            'ext19' => '+53',
            'es_AR' => '+54',
            'pt_BR' => '+55',
            'es_CL' => '+56',
            'es_CO' => '+57',
            'es_VE' => '+58',
            'ext84' => '+590',
            'ext85' => '+590',
            'es_BO' => '+591',
            'ext86' => '+592',
            'es_EC' => '+593',
            'es_PY' => '+595',
            'ext87' => '+597',
            'es_UY' => '+598',
            'ext88' => '+599',
            'ext89' => '+599',
            'ms' => '+60',
            'ms_MY' => '+60',
            'en_AU' => '+61',
            'ext20' => '+61',
            'ext21' => '+61',
            'in' => '+62',
            'in_ID' => '+62',
            'en_PH' => '+63',
            'en_NZ' => '+64',
            'ext22' => '+64',
            'en_SG' => '+65',
            'zh_SG' => '+65',
            'th' => '+66',
            'th_TH' => '+66',
            'th_TH_TH' => '+66',
            'ext90' => '+670',
            'ext91' => '+672',
            'ext92' => '+673',
            'ext93' => '+674',
            'ext6' => '+679',
            'ext17' => '+7',
            'ru' => '+7',
            'ru_RU' => '+7',
            'ja' => '+81',
            'ja_JP' => '+81',
            'ja_JP_JP' => '+81',
            'ko' => '+82',
            'ko_KR' => '+82',
            'vi' => '+84',
            'vi_VN' => '+84',
            'ext5' => '+850',
            'zh_HK' => '+852',
            'zh' => '+86',
            "zh_CN" => "+86",
            'ext16' => '+880',
            'zh_TW' => '+886',
            'tr' => '+90',
            'tr_TR' => '+90',
            'en_IN' => '+91',
            'hi_IN' => '+91',
            'ext23' => '+92',
            'ext12' => '+93',
            'ext24' => '+94',
            'ext25' => '+95',
            "ar_LB" => "+961",
            "ar_JO" => "+962",
            "ar_SY" => "+963",
            "ar_IQ" => "+964",
            "ar_KW" => "+965",
            "ar" => "+966",
            "ar_SA" => "+966",
            "ar_YE" => "+967",
            "ar_OM" => "+968",
            "ar_AE" => "+971",
            'iw' => '+972',
            'iw_IL' => '+972',
            "ar_BH" => "+973",
            "ar_QA" => "+974",
            'ext26' => '+98',
            'ext15' => '+994',
        ),
    ),
    'acmailer_options' => [
        // Default mail service
        'default' => [
            'mail_adapter' => 'Zend\Mail\Transport\Smtp',
            'transport' => 'Zend\Mail\Transport\Smtp',

            'message_options' => [],

            'smtp_options' => [
                'host' => 'localhost',
                'port' => 25,
                'connection_class' => 'login', // The value can be one of 'smtp', 'plain', 'login' or 'crammd5'
                'connection_config' => [
                    'username' => 'username',
                    'password' => 'password',
                    'ssl' => null, // The value can be one of 'ssl', 'tls' or null
                ],
            ],

            'file_options' => [],
        ],
    ],
);
